identifier = @{ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")*} 
WHITESPACE = _{ (" " | "\t" | "\n")+ }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE) }

// Can this be shortened?
double = @{
    ("-"? ~ ASCII_DIGIT+) |
    ("-"? ~ ASCII_DIGIT+ ~ ".") |
    ("-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+) |
    ("-"? ~ "." ~ ASCII_DIGIT+)
}

light = {"light"}
constants = {"constants"}
save_coord_system = {"save_coord_system"}
camera = {"camera"}
ambient = {"ambient"}

torus = {"torus"}
sphere = {"sphere"}
box = {"box"}
line = {"line"}
mesh = {"mesh"}
texture = {"texture"}

set = {"set"}
move = {"move"}
scale = {"scale"}
rotate = {"rotate"}
basename = {"basename"}
save_knobs = {"save_knobs"}
tween = {"tween"}
frames = {"frames"}
vary = {"vary"}

push = {"push"}
pop = {"pop"}
save = {"save"}
generate_rayfiles = {"generate_rayfiles"}

shading = {"shading"}

shading_type = {"phong"|"flat"|"gouraud"|"raytrace"|"wireframe"}

setknobs = {"setknobs"}
focal = {"focal"}
display = {"display"}
web = {"web"}

co = {":"}

string = {ASCII_ALPHA ~ ("." | ASCII_ALPHANUMERIC | "_")*}