IDENTIFIER = @{ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")*} 
WHITESPACE = _{ (" " | "\t" | "\n")+ }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE) }

// Can this be shortened?
DOUBLE = @{
    ("-"? ~ ASCII_DIGIT+) |
    ("-"? ~ ASCII_DIGIT+ ~ ".") |
    ("-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+) |
    ("-"? ~ "." ~ ASCII_DIGIT+)
}

LIGHT = {"light"}
CONSTANTS = {"constants"}
SAVE_COORD_SYSTEM = {"save_coord_system"}
CAMERA = {"camera"}
AMBIENT = {"ambient"}

TORUS = {"torus"}
TORUS_DDDDD = {TORUS ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
TORUS_DDDDDS = {TORUS ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
TORUS_SDDDDD = {TORUS ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
TORUS_SDDDDDS = {TORUS ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}

SPHERE = {"sphere"}
SPHERE_DDDD = {SPHERE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
SPHERE_DDDDS = {SPHERE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
SPHERE_SDDDD = {SPHERE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
SPHERE_SDDDDS = {SPHERE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}

BOX = {"box"}
BOX_DDDDDD = {BOX ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
BOX_DDDDDDS = {BOX ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
BOX_SDDDDDD = {BOX ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
BOX_SDDDDDDS = {BOX ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}

LINE = {"line"}
LINE_DDDDDD = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_DDDSDDD = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_DDDDDDS = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
LINE_DDDSDDDS = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
LINE_SDDDDDD = {LINE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_SDDDSDDD = {LINE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_SDDDDDDS = {LINE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
LINE_SDDDSDDDS = {LINE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}

MESH = {"mesh"}
MESH_CS = {MESH ~ CO ~ STRING}
MESH_SCS = {MESH ~ STRING ~ CO ~ STRING}
MESH_SCSS = {MESH ~ STRING ~ CO ~ STRING ~ STRING}

TEXTURE = {"texture"}

SET = {"set"}
MOVE = {"move"}
SCALE = {"scale"}
ROTATE = {"rotate"}
BASENAME = {"basename"}
SAVE_KNOBS = {"save_knobs"}
TWEEN = {"tween"}
FRAMES = {"frames"}
VARY = {"vary"}

TPUSH = {"push"}
TPOP = {"pop"}
SAVE = {"save"}
GENERATE_RAYFILES = {"generate_rayfiles"}

SHADING = {"shading"}

SHADING_TYPE = {"phong"|"flat"|"gouraud"|"raytrace"|"wireframe"}

SETKNOBS = {"setknobs"}
FOCAL = {"focal"}
DISPLAY = {"display"}
WEB = {"web"}

CO = {":"}

STRING = @{ASCII_ALPHA ~ ("." | ASCII_ALPHANUMERIC | "_")*}

DWSCRIPT = {SOI ~ ANY* ~ EOI}