IDENTIFIER = @{ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")*} 
WHITESPACE = _{ (" " | "\t" | "\n")+ }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE) }

// Can this be shortened?
DOUBLE = @{
    ("-"? ~ ASCII_DIGIT+) |
    ("-"? ~ ASCII_DIGIT+ ~ ".") |
    ("-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+) |
    ("-"? ~ "." ~ ASCII_DIGIT+)
}

LIGHT = {"light"}
CONSTANTS = {"constants"}
SAVE_COORD_SYSTEM = {"save_coord_system"}
CAMERA = {"camera"}
AMBIENT = {"ambient"}

TORUS = {"torus"}
SPHERE = {"sphere"}
BOX = {"box"}
LINE = {"line"}
MESH = {"mesh"}
TEXTURE = {"texture"}

SET = {"set"}
MOVE = {"move"}
SCALE = {"scale"}
ROTATE = {"rotate"}
BASENAME = {"basename"}
SAVE_KNOBS = {"save_knobs"}
TWEEN = {"tween"}
FRAMES = {"frames"}
VARY = {"vary"}

TPUSH = {"push"}
TPOP = {"pop"}
SAVE = {"save"}
GENERATE_RAYFILES = {"generate_rayfiles"}

SHADING = {"shading"}

SHADING_TYPE = {"phong"|"flat"|"gouraud"|"raytrace"|"wireframe"}

SETKNOBS = {"setknobs"}
FOCAL = {"focal"}
DISPLAY = {"display"}
WEB = {"web"}

CO = {":"}

STRING = {ASCII_ALPHA ~ ("." | ASCII_ALPHANUMERIC | "_")*}